<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
</head>
<body bgcolor="#FFFFCC">
<style>
    *{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    font-size: 50px;
    color:rgb(232, 14, 199);
    margin: 30px;
}
form{
    border: 4px solid rgb(247, 105, 178);
    width: fit-content;
    margin-left: 33%;
    padding: 60px;
}
.formlabel{
    width: 120px;
    display: inline-block;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 20px;
}
.forminput{
    background-color: rgb(242, 131, 216);
    color: white;
    height: 30px;
    width: 200px;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    padding: 0px 10px;
}
    
button{
    width:140px;
    height:30px;
    border: none;
    border-radius: 15px;

}
#login{
    background-color: rgb(225, 127, 165);
    color:rgb(222, 211, 211);
    margin-left:100px;
    cursor: pointer;
}
#forget{
    background-color: rgb(63, 172, 235);
    color:white;
    cursor: pointer;

}
</style>
<body>
    <h1>ĐĂNG NHẬP</h1>
    <form action="">
      
        <p>
            <label class="formlabel" for="user">Tên đăng nhập</label>
            <input class="forminput" type="text" name="user" >
        </p>
        <p>
            <label class="formlabel" for="password">Mật khẩu</label>
            <input class="forminput" type="text" name="password" >
        </p>
       
        <p>
            <button id="login"><a href="index.html">Đăng Nhập</a></button>            
            <button id="forget"><a href="dangky.html">Đăng Ký</a></button>
        </p>
    </form>
</body>
</body>
</html>